# shopease-checkout

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/shopease/checkout/: ShopEaseApplication.java
backend/src/main/java/com/shopease/checkout/common/config/: OpenApiConfig.java  UUIDv7.java  UUIDv7Generator.java
backend/src/main/java/com/shopease/checkout/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/shopease/checkout/common/model/: Currency.java  MembershipTier.java  NotificationChannel.java
backend/src/main/java/com/shopease/checkout/dto/request/: CartItemDto.java  CheckoutRequest.java  LoginRequest.java  RegisterRequest.java  ShippingCalculateRequest.java
backend/src/main/java/com/shopease/checkout/dto/response/: AuthResponse.java  CheckoutResponse.java  CurrencyResponse.java  ErrorResponse.java  NotificationLogResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentMethodResponse.java  ProductResponse.java  ShippingQuoteResponse.java  UserProfileResponse.java
backend/src/main/java/com/shopease/checkout/entity/: NotificationLogEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  UserEntity.java
backend/src/main/java/com/shopease/checkout/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/shopease/checkout/notification/: NotificationEventListener.java  NotificationPayload.java  NotificationResult.java  NotificationSender.java  NotificationSenderFactory.java  RetryableNotificationSender.java
backend/src/main/java/com/shopease/checkout/notification/channel/: AwsSesEmailSender.java  HubtelSmsSender.java  PushNotificationSender.java  SlackWebhookSender.java
backend/src/main/java/com/shopease/checkout/notification/service/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/shopease/checkout/order/: OrderController.java  OrderPlacedEvent.java  OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/shopease/checkout/payment/: CurrencyConversionService.java  CurrencyConversionServiceImpl.java  PaymentController.java  PaymentProcessor.java  PaymentProcessorFactory.java  PaymentRequest.java  PaymentResult.java
backend/src/main/java/com/shopease/checkout/payment/adapter/: CryptoPaymentAdapter.java  PayPalPaymentAdapter.java  StripePaymentAdapter.java
backend/src/main/java/com/shopease/checkout/repository/: NotificationLogRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/shopease/checkout/security/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserRegisteredEvent.java
backend/src/main/java/com/shopease/checkout/shipping/: ExpressShipping.java  ShippingController.java  ShippingService.java  ShippingServiceImpl.java  ShippingStrategy.java  StandardShipping.java
backend/src/main/java/com/shopease/checkout/shipping/discount/: FreeShippingOverThresholdRule.java  GoldMemberDiscountRule.java  PlatinumFreeShippingRule.java  ShippingDiscountChain.java  ShippingDiscountRule.java  SilverMemberDiscountRule.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_products.sql
backend/src/test/java/com/shopease/checkout/common/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/shopease/checkout/mapper/: OrderMapperTest.java  UserMapperTest.java
backend/src/test/java/com/shopease/checkout/notification/: NotificationEventListenerTest.java  NotificationSenderFactoryTest.java  NotificationServiceImplTest.java  RetryableNotificationSenderTest.java
backend/src/test/java/com/shopease/checkout/notification/channel/: AwsSesEmailSenderTest.java  HubtelSmsSenderTest.java
backend/src/test/java/com/shopease/checkout/order/: OrderServiceImplTest.java
backend/src/test/java/com/shopease/checkout/payment/: CurrencyConversionServiceImplTest.java  CurrencyConversionServiceTest.java  PaymentProcessorFactoryTest.java
backend/src/test/java/com/shopease/checkout/payment/adapter/: PaymentAdapterTests.java
backend/src/test/java/com/shopease/checkout/security/: AuthServiceImplTest.java  JwtAuthFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/shopease/checkout/shipping/: ExpressShippingTest.java  ShippingServiceImplTest.java  StandardShippingTest.java
backend/src/test/java/com/shopease/checkout/shipping/discount/: FreeShippingOverThresholdRuleTest.java  MembershipDiscountRuleTest.java  ShippingDiscountChainTest.java
backend/src/test/resources/: application.yml
frontend/: .dockerignore  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: Layout.tsx
frontend/src/components/ui/: index.tsx
frontend/src/lib/: api.ts  auth.tsx  types.ts  utils.ts
frontend/src/pages/: CartPage.tsx  CheckoutPage.tsx  ConfirmationPage.tsx  LoginPage.tsx  RegisterPage.tsx
